<Page x:Class="HospitalD.AddEditMedicationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="AddEditMedicationPage" Background="#B2EBF2">

    <Grid>
        <Border CornerRadius="10" Background="White" Padding="20" Margin="20">
            <StackPanel>
                <TextBlock x:Name="TitleTextBlock" Text="Добавление лекарства"
                         FontSize="18" FontWeight="Bold" Margin="0,0,0,20"/>

                <TextBlock Text="Название лекарства:"/>
                <TextBox x:Name="NameTextBox" Margin="0,0,0,10"/>

                <TextBlock Text="Количество в день:"/>
                <TextBox x:Name="DosageTextBox" Margin="0,0,0,10"/>

                <TextBlock Text="Продолжительность приёма (дней):"/>
                <TextBox x:Name="DurationTextBox" Margin="0,0,0,20"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Сохранить" Click="SaveButton_Click" 
                            Width="120" Margin="5" Padding="10,2" Background="Aqua"/>
                    <Button Content="Отмена" Click="CancelButton_Click" 
                            Width="120" Margin="5" Padding="10,2" Background="Aqua"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>