<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="756a1e1cdff948548eec32af247c9a09" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalDRmModel.Departments" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDRmModel.Diagnoses" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDRmModel.MedicalProcedures" Width="1.5" PointX="8.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDRmModel.Medications" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDRmModel.PatientMedicalRecord" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDRmModel.Patients" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDRmModel.Positions" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDRmModel.Roles" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDRmModel.Staff" Width="1.5" PointX="6" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDRmModel.Users" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <AssociationConnector Association="HospitalDRmModel.FK__Diagnoses__ID_De__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDRmModel.FK__PatientMe__ID_De__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDRmModel.FK__Staff__ID_Depart__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDRmModel.FK__PatientMe__ID_Di__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDRmModel.FK__MedicalPr__ID_St__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDRmModel.FK__PatientMe__ID_Pr__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDRmModel.FK__PatientMe__ID_Me__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDRmModel.FK__PatientMe__ID_Pa__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDRmModel.FK__Patients__ID_Rol__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDRmModel.FK__Staff__ID_Positi__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDRmModel.FK__Staff__ID_Role__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDRmModel.FK__Users__ID_Role__656C112C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>